# dark theme

color0 #282828
color1 #c55757
color2 #a5a566
color3 #e9c880
color4 #88a1bb
color5 #ad95b8
color6 #95bdb7
color7 #c0c0c0
color8 #666666
color9 #bf6b69
color10 #b5b577
color11 #e1c65e
color12 #83a5d6
color13 #bc99d4
color14 #83beb1
color15 #eaeaea

background #181818
foreground #c0c0c0
cursor #c0c0c0
cursor_text_color #363a43
selection_background #c0c0c0
selection_foreground #1d1f21

active_tab_background #181818
active_tab_foreground #88a1bb
inactive_tab_background #181818
inactive_tab_foreground #666666
active_border_color #88a1bb
inactive_border_color #333333
