# Change bind key
unbind C-b
unbind C-a
set -g prefix C-a

#Escape time
set-option -sg escape-time 10

# Focus events
set-option -g focus-events on

# 256-color terminal
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"
