# Change bind key
unbind C-b
unbind C-a
set -g prefix C-a
bind 'C-a' send-prefix

#Escape time
set -sg escape-time 10

# Focus events
set -g focus-events on

# 256-color terminal
set -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"

set -g pane-border-style "fg=#212733"
set -g pane-active-border-style "fg=#bae67e"
set -g status-position top
set -g status-bg "#1f2430"
set -g status-fg "#cbccc6"
set -g status-right ""
set -g status-left ""
setw -g mode-keys vi

bind 'F5' source-file ~/.tmux.conf \; display-message 'sourced tmux.conf'
bind '|' split-window -h
bind '\' split-window -v
unbind '"'
unbind '%'

# navigate panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize panes
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
