# Change bind key
unbind C-b
unbind C-a
set -g prefix C-a

#Escape time
set -sg escape-time 10

# Focus events
set -g focus-events on

# 256-color terminal
set -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"

set -g pane-border-style "fg=#000000"
set -g pane-active-border-style "fg=#000000"
set -g status-position top
set -g status-bg "#222222"
set -g status-fg "#CCCCCC"
set -g status-right ""

# refresh config
bind 'F5' source-file ~/.tmux.conf

setw -g mode-keys vi
