#: Kitty Conf
#: https://sw.kovidgoyal.net/kitty/conf/

#: Font styles
font_family         FuraMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           15
text_composition_strategy legacy

#: Customize Window
placement_strategy top-left
remember_window_size no
enabled_layouts splits,stack

#: Key Maps
map ctrl+shift+enter no_op
map ctrl+\ launch --cwd=current --location=hsplit
map ctrl+| launch --cwd=current --location=vsplit
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+space next_layout
map ctrl+shift+t new_tab_with_cwd

#: Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template "{tab.active_oldest_exe}"

#: Advanced
editor nvim

#: OS specific tweaks
hide_window_decorations no
wayland_titlebar_color background
macos_titlebar_color background
macos_show_window_title_in window

#: Colors
active_tab_background #000000
active_tab_foreground #bbbbbb
inactive_tab_background #000000
inactive_tab_foreground #555555
active_tab_font_style normal
include theme.conf
