#: Kitty Conf
#: https://sw.kovidgoyal.net/kitty/conf/

#: Font styles
font_family         FuraMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           16
text_composition_strategy legacy

#: Customize Window
placement_strategy top-left
remember_window_size no
initial_window_width  1200
initial_window_height 905
enabled_layouts splits,stack
map ctrl+\ launch --cwd=current --location=hsplit
map ctrl+| launch --cwd=current --location=vsplit
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+space next_layout

#: Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " "

#: Advanced
editor nvim

#: OS specific tweaks
hide_window_decorations yes
wayland_titlebar_color background
macos_titlebar_color background
macos_show_window_title_in window

# -------------------
# Theme: Tokyo Night
# -------------------
background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_font_style bold
active_tab_background #1a1b26
active_tab_foreground #7aa2f7
inactive_tab_background #1a1b26
inactive_tab_foreground #545c7e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# Mappings
map ctrl+shift+enter launch --cwd=current

