#: Kitty Conf
#: https://sw.kovidgoyal.net/kitty/conf/

#: Font styles
font_family         FuraMono Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           16.0


#: Customize Window
initial_window_width  800
initial_window_height 500
enabled_layouts *


#: Tab bar
tab_bar_style powerline

active_tab_foreground   #c0caf5
active_tab_background   #1a1b26
inactive_tab_foreground #414868
inactive_tab_background #1a1b26


#: Color Scheme
cursor      #c0caf5
foreground  #c0caf5
background  #1a1b26

# -- black
color0 #414868
color8 #414868

# -- red
color1 #F7768E
color9 #F7768E

# -- green
color2  #9ECE6A
color10 #9ECE6A

# -- yellow
color3  #E0AF68
color11 #E0AF68

# -- blue
color4  #7AA2F7
color12 #7AA2F7

# -- magenta
color5  #bb9af7
color13 #bb9af7

# -- cyan
color6  #7dcfff
color14 #7dcfff

# -- white
color7  #a9b1d6
color15 #c0caf5


#: Advanced
editor nvim


#: OS specific tweaks
wayland_titlebar_color background

