#: Kitty Conf
#: https://sw.kovidgoyal.net/kitty/conf/

#: Font styles
font_family         FuraMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.0

#: Customize Window
initial_window_width  800
initial_window_height 500
enabled_layouts fat,stack

#: Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " "

#: Advanced
editor /usr/local/bin/nvim

#: OS specific tweaks
wayland_titlebar_color background
macos_titlebar_color background
macos_show_window_title_in window

# Color Scheme
include theme.conf

# Mappings
map ctrl+shift+enter launch --cwd=current

