#: Kitty Conf
#: https://sw.kovidgoyal.net/kitty/conf/

#: Font styles
font_family         FuraMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           16.0

#: Customize Window
initial_window_width  800
initial_window_height 500
enabled_layouts tall,stack

#: Tab bar
tab_bar_style powerline

#: Advanced
editor nvim

#: OS specific tweaks
wayland_titlebar_color background

# Color Scheme
include tokyo_night.conf

