#: Kitty Conf
#: https://sw.kovidgoyal.net/kitty/conf/

#: Font styles
font_family         FuraMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           18

#: Customize Window
initial_window_width  800
initial_window_height 500
enabled_layouts tall,stack

#: Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " "

#: Advanced
editor nvim

#: OS specific tweaks
wayland_titlebar_color background
macos_titlebar_color background
macos_show_window_title_in window

# Color Scheme
background #0a0a0a
foreground #c1c1c1
selection_background    #bbbbbb
active_tab_font_style   normal
active_tab_foreground   #999999
active_tab_background   #0a0a0a
inactive_tab_foreground #666666
inactive_tab_background #0a0a0a

# Mappings
map ctrl+shift+enter launch --cwd=current

